# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aizog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kuba/CLionProjects/aizog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aizog


#############################################
# Order-only phony target for aizog

build cmake_object_order_depends_target_aizog: phony || CMakeFiles/aizog.dir

build CMakeFiles/aizog.dir/Main.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/Main.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/Graph.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/Graph.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/GraphAdjacency.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/GraphAdjacency.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\GraphAdjacency.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/GraphIncidence.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/GraphIncidence.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\GraphIncidence.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/GraphList.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/GraphList.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\GraphList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/Edge.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/Edge.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\Edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/FileHandler.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/FileHandler.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\FileHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/RandomHandler.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/RandomHandler.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\RandomHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/Timer.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/Timer.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/EdgeList.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/EdgeList.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\EdgeList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/MST.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/MST.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\MST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/ShortestPath.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/ShortestPath.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\ShortestPath.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/Disjoint.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/Disjoint.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\Disjoint.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir

build CMakeFiles/aizog.dir/Heap.cpp.obj: CXX_COMPILER__aizog_unscanned_Debug C$:/Users/kuba/CLionProjects/aizog/Heap.cpp || cmake_object_order_depends_target_aizog
  DEP_FILE = CMakeFiles\aizog.dir\Heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aizog.dir
  OBJECT_FILE_DIR = CMakeFiles\aizog.dir


# =============================================================================
# Link build statements for EXECUTABLE target aizog


#############################################
# Link the executable aizog.exe

build aizog.exe: CXX_EXECUTABLE_LINKER__aizog_Debug CMakeFiles/aizog.dir/Main.cpp.obj CMakeFiles/aizog.dir/Graph.cpp.obj CMakeFiles/aizog.dir/GraphAdjacency.cpp.obj CMakeFiles/aizog.dir/GraphIncidence.cpp.obj CMakeFiles/aizog.dir/GraphList.cpp.obj CMakeFiles/aizog.dir/Edge.cpp.obj CMakeFiles/aizog.dir/FileHandler.cpp.obj CMakeFiles/aizog.dir/RandomHandler.cpp.obj CMakeFiles/aizog.dir/Timer.cpp.obj CMakeFiles/aizog.dir/EdgeList.cpp.obj CMakeFiles/aizog.dir/MST.cpp.obj CMakeFiles/aizog.dir/ShortestPath.cpp.obj CMakeFiles/aizog.dir/Disjoint.cpp.obj CMakeFiles/aizog.dir/Heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aizog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aizog.exe
  TARGET_IMPLIB = libaizog.dll.a
  TARGET_PDB = aizog.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuba\CLionProjects\aizog\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kuba\CLionProjects\aizog\cmake-build-debug && "D:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kuba\CLionProjects\aizog -BC:\Users\kuba\CLionProjects\aizog\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aizog: phony aizog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kuba/CLionProjects/aizog/cmake-build-debug

build all: phony aizog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kuba/CLionProjects/aizog/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kuba/CLionProjects/aizog/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
